{
  "name": "skele",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@sentry/nextjs": "^6.13.2",
    "axios": "^0.21.4",
    "axios-api-profiler": "^1.1.2",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "firebase": "^9.6.11",
    "formik": "^2.2.9",
    "html-to-draftjs": "^1.5.0",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-color": "^2.19.3",
    "react-dom": "17.0.2",
    "react-draft-wysiwyg": "^1.14.7",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-next": "^11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.4.1"
  }
}
